[supervisord]
nodaemon=true
loglevel=info

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_SUPERVISOR_APP_ROOT)s/artisan queue:work %(ENV_SUPERVISOR_QUEUE_DRIVER)s %(ENV_SUPERVISOR_QUEUE_OPTIONS)s
stdout_logfile=%(ENV_SUPERVISOR_APP_ROOT)s/storage/logs/worker.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_SUPERVISOR_USER)s
numprocs=%(ENV_SUPERVISOR_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB