[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /workspace/artisan queue:work redis --queue=high,database,default,medium,low --timeout=7250 --sleep=3 --tries=3
stdout_logfile=/workspace/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600