; Example

max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 2G
post_max_size = 2G
memory_limit = -1

[Date]
date.timezone = 'Asia/Ho_Chi_Minh'

; [mbstring]
; mbstring.language = Japanese
